Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: chocolateboy <chocolate@cpan.org>
 2005-2015, chocolateboy <chocolate@cpan.org>
License: Perl or perl.5

Files: README
Copyright: 2005-2015, chocolateboy <chocolate@cpan.org>
License: Perl

Files: debian/*
Copyright: 2010, Ansgar Burchardt <ansgar@debian.org>
  2010, Franck Joncourt <franck@debian.org>
  2010, Jonathan Yu <jawnsy@cpan.org>
  2008, gregor herrmann <gregor+debian@comodo.priv.at>
  2007, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2005-2015, chocolateboy <chocolate@cpan.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2005-2015, chocolateboy.
License: UNKNOWN

